\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{SpinelliGiacomo2020WMLD}
\citation{Mermet2020Faib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2e900d5}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgff7fd52}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:org87222ac}{{3}{3}{Results}{section.3}{}}
\bibdata{stroopBib.bib}
\bibcite{Mermet2020Faib}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:orgd10796d}{{4}{5}{Discussion}{section.4}{}}
\bibcite{SpinelliGiacomo2020WMLD}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}\protected@file@percent }
\newlabel{sec:orge331b19}{{5}{6}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Plots here\ldots  {}..}{6}{section.6}\protected@file@percent }
\newlabel{sec:org0f20991}{{6}{6}{Testing Plots here\ldots {}.}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All Of the available plots below\ldots  {}}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgcb0be49}{{6.1}{6}{All Of the available plots below\ldots {}}{subsection.6.1}{}}
