This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stroopFinalReport_363.aux
The style file: plain.bst
Database file #1: stroopBib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4651 characters,
and the built_in function-call counts, 728 in all, are:
= -- 69
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 61
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 59
format.name$ -- 10
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
