\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{SpinelliGiacomo2020WMLD}
\citation{Mermet2020Faib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge0fac57}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9840522}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgc94c371}{{3}{3}{Results}{section.3}{}}
\bibdata{stroopBib.bib}
\bibcite{Mermet2020Faib}{1}
\bibcite{SpinelliGiacomo2020WMLD}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:org83b8ebe}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}\protected@file@percent }
\newlabel{sec:orga034912}{{5}{8}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Plots here\ldots  {}..}{8}{section.6}\protected@file@percent }
\newlabel{sec:orgff8f20b}{{6}{8}{Testing Plots here\ldots {}.}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All Of the available plots below\ldots  {}}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org211267f}{{6.1}{8}{All Of the available plots below\ldots {}}{subsection.6.1}{}}
