\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{SpinelliGiacomo2020WMLD}
\citation{Mermet2020Faib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaa8bede}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgea75dbc}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:org3e710bc}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd704383}{{3.1}{5}{Plots}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mean Reaction Time: Congruent vs Incongruent Trials}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org67a7f06}{{3.1.1}{5}{Mean Reaction Time: Congruent vs Incongruent Trials}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RT Values for Congruent Trials}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgcb85225}{{3.1.2}{6}{RT Values for Congruent Trials}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RT Values for Incongruent Trials}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgf310cb0}{{3.1.3}{7}{RT Values for Incongruent Trials}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Response Time Density Plot}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orga811a52}{{3.1.4}{8}{Response Time Density Plot}{subsubsection.3.1.4}{}}
\citation{SpinelliGiacomo2020I}
\bibdata{stroopBib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:orgb24397d}{{4}{9}{Discussion}{section.4}{}}
\bibcite{Mermet2020Faib}{1}
\bibcite{SpinelliGiacomo2020WMLD}{2}
\bibcite{SpinelliGiacomo2020I}{3}
