\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{SpinelliGiacomo2020WMLD}
\citation{Mermet2020Faib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org192ad10}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:org80fd2ba}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:org78a6073}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc7e4b5d}{{3.1}{3}{Statistical Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgf12f48b}{{3.2}{5}{Plots}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mean Reaction Time: Congruent vs Incongruent Trials}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org0976132}{{3.2.1}{5}{Mean Reaction Time: Congruent vs Incongruent Trials}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RT Values for Congruent Trials}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgcaae9bc}{{3.2.2}{6}{RT Values for Congruent Trials}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RT Values for Incongruent Trials}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org27189dd}{{3.2.3}{7}{RT Values for Incongruent Trials}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Response Time Density Plot}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:org8b7871e}{{3.2.4}{8}{Response Time Density Plot}{subsubsection.3.2.4}{}}
\citation{SpinelliGiacomo2020I}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:orgdbd8153}{{4}{9}{Discussion}{section.4}{}}
\bibdata{stroopBib.bib}
\bibcite{Mermet2020Faib}{1}
\bibcite{SpinelliGiacomo2020WMLD}{2}
\bibcite{SpinelliGiacomo2020I}{3}
